Title: A Homogeneous Catalog of Oscillating Solar-Type Stars Observed by 
       the Kepler Mission and a New Amplitude Scaling Relation Including 
       Chromospheric Activity 
Authors: Sayeed M., Huber D., Chontos A., Li Y. 
Table: Global asteroseismic values and errors measured with pySYD for 
       765 Kepler stars with detected solar–like oscillations
================================================================================
Byte-by-byte Description of file: ajadf648t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label      Explanations
--------------------------------------------------------------------------------
   1-  8 I8     ---        KIC        Kepler Input Catalog identifier
  10- 11 I2     ---        Source     Original asteroseismic source flag (1)
  13- 13 I1     ---        Host       Planet host flag (2)
  15- 21 F7.2   uHz        lit-numax  ? Frequency of maximum power from literature
  23- 28 F6.2   uHz      e_lit-numax  ? Uncertainty in lit_numax
  30- 35 F6.2   uHz        lit-Dnu    ? Large frequency separation from literature
  37- 41 F5.2   uHz      e_lit-Dnu    ? Uncertainty in lit_Dnu
  43- 49 F7.2   uHz        numax      ? pySYD derived frequency of maximum power
  51- 56 F6.2   uHz      e_numax      ? Uncertainty in numax
  58- 63 F6.2   uHz        Dnu        ? pySYD derived large frequency separation
  65- 68 F4.2   uHz      e_Dnu        ? Uncertainty in Dnu
  70- 75 F6.2   ppm2/uHz   osc-amp    pySYD derived oscillation amplitude
  77- 82 F6.2   ppm2/uHz   Noise      pySYD derived white noise
  84- 88 F5.2   ---        HBR        ? pySYD derived height-to-background ratio
--------------------------------------------------------------------------------
Note (1):
    0 = new detection, this work;
    1 = Serenelli et al. (2017) [2017ApJS..233...23S];
    2 = Chaplin et al. (2014) [2014ApJS..210...1C];
    3 = Mathur et al. (2022) [2022A&A...657A..31M];
    4 = Balona (2020) [2020FrASS...7...85B];
    5 = Huber et al. (2013) [2013ApJ...767..127H];
    6 = Lundkvist et al. (2016) [2016NatCo...711201L];
    7 = Li et al. (2020a) [2020MNRAS.495.3441L];
    8 = Pinsonneault et al. (2018) [2018ApJS..239...32P];
    9 = Lund et al. (2017) [2017ApJ...835..172L];
   10 = Mosser et al. (2014) [2014A&A...572L...5M];
   11 = White et al. (2012) [2012ApJ...751L..36W];
   12 = Chontos et al. (2019) [2019AJ....157..192C];
   13 = Bhalotia et al. (2024) [2024ApJ...970..166B].
Note (2): 
    1 = planet host;
    0 = not a planet host.
--------------------------------------------------------------------------------
 1435467  1 0 1382.31  19.04  70.56  0.09 1384.36   6.7   70.48 0.04   1.53   1.59  2.44
 1725815  2 0 1045.0   47.0   55.4   1.3  1039.2   14.91  55.69 0.25   3.01  10.49  6.21
 2010835  3 0 1312.0   19.0   72.73  4.52 1311.41  21.74  72.5  0.85   3.55  17.16  9.89
 2162635  0 1                              479.78   4.39  31.0  0.51  50.93 260.28  3.09
 2309595  1 0  643.21  11.23  39.03  0.72  637.07  17.8   40.63 1.48   8.9   36.31 24.85
 2450729  1 0 1053.1  114.9   61.91  2.54 1075.09  73.54  61.84 0.47   4.41   7.78 12.65
 2578869  3 0  809.0   26.0   48.87  1.89  807.91  14.0   46.34 2.02  10.71  11.53  4.17
 2837475  1 0 1629.76  18.4   75.72  0.13 1647.91   7.37  75.77 0.05   1.07   1.09  1.41
 2849125  1 0  722.58  27.25  41.32  1.97  713.46  30.25  41.0  1.72   6.36  23.62  9.9 
 2852862  1 0  983.52  16.42  53.56  0.15  986.3   10.1   53.6  0.06   4.01   7.67  6.53
 2865774  2 0 1252.0   90.0   62.7   2.7  1257.75  77.37  64.0  2.52   2.33  18.5   7.98
 2991448  1 0 1111.25  18.15  61.73  0.9  1105.98   7.57  61.11 0.19   4.76   8.16  8.24
 2998253  1 0 1884.74 226.07  87.23  5.65                 87.76 1.83   0.26   3.51      
 3102384  5 1                124.3   1.3  2775.23  95.04 123.96 2.23  -0.14  21.43      
 3102595  3 0 1071.0   17.0   52.2   1.66 1040.0  100.77  52.45 1.38   4.97  19.92 21.15
 3112152  1 0 1221.49  54.12  65.13  2.12 1244.62 111.47  63.0  2.08   3.7   22.17 18.31
 3112889  1 0  871.52  65.68  53.71  1.86  851.91  73.26  55.0  2.33   3.88  13.1   7.36
 3115178  1 0  428.87   7.73  28.41  0.73  432.39   5.66  27.22 1.25  47.99  16.64  3.57
 3123191  2 0                 89.8   2.2  1694.06 108.31  88.64 1.58   0.84   3.65  5.87
 3124465  3 0  795.0    2.0   46.0   1.56  814.02  40.48               2.98   7.81  8.16
 3219634  3 0 1054.0   35.0   53.86  1.6  1017.71  35.02  54.66 1.28   4.86  12.57 14.82
 3223000  1 0 2573.22 563.23 110.92  1.66 2791.12 688.62 116.0  2.63   0.18   2.3  10.74
 3236382  2 0 1659.0   95.0   74.8   1.2  1433.18 202.7   78.11 2.65   1.34   3.03  4.15
 3238211  3 0  720.0   11.0   42.44  1.45  729.86  26.69  41.1  1.58   7.8   13.56 11.91
 3241299  3 0 1239.0   33.0   59.7   2.3  1170.32 124.76  57.76 1.8    1.37   1.93  6.27
 3241581  1 0 2807.59 395.56 123.41  2.82 2816.79 659.32 123.19 1.99   0.46   4.54 32.49
 3329196  1 0  435.09  31.15  29.6   1.19  433.13   6.91  28.81 1.12  43.8    7.93 21.09
 3344897  2 0  874.0   56.0   46.5   0.8   891.74  54.67  47.85 1.21   4.58   7.91  5.46
 3424541  1 0  769.63  10.21  41.29  0.12  774.7    6.9   41.29 0.17   4.32   3.47  1.41
 3425564  3 0  714.0    5.0   38.5   5.24  666.96  76.65  38.24 1.04   7.02   6.0   6.05
 3425851  5 1 2038.0   60.0   92.6   1.5  2001.95  74.76  92.75 1.38   0.61   7.81 12.92
 3427720  1 0 2726.38  56.77 120.04  0.12 2715.82  23.82 120.07 0.04   0.2    2.34 18.58
 3429205  1 0  371.04   4.54  24.3   0.1   370.22   1.43  24.83 0.18  65.09   4.91  4.27
 3430893  1 0 1700.05  88.25  80.81  3.93 1662.61  95.63  78.11 2.33   1.93   8.75 15.93
 3437637  1 0  834.62  45.39  48.08  2.0   842.98 303.16  45.24 0.57  -1.45   6.89      
 3438633  1 0  964.99  37.23  55.72  2.22  985.88  54.56  55.76 1.63   4.6   11.19 14.84
 3456181  2 0  921.0   30.0   52.0   0.8   965.89   8.66  52.21 0.06   3.95   3.04  2.93
 3531558  5 1                 86.8   2.2  1766.53 109.1   87.0  1.24   0.35  42.96  5.51
 3534307  2 0 1436.0   74.0   78.2   1.0  1426.31 346.66  77.96 0.98   3.73  13.24  8.36
 3544595  5 1 3366.0   81.0  145.77  0.45 3291.49  47.17 145.84 0.1    0.16   3.69  2.65
 3545753  1 0  749.34  66.32  43.29  1.16  693.84  32.85  41.08 1.96   9.45  10.05  3.84
 3547794  2 0 1190.0  129.0   67.7   1.8  1202.76  64.33  67.56 2.49   1.98  15.28 12.93
 3632418  5 1 1153.0   32.0   60.86  0.55 1152.92   5.91  60.86 0.04   2.34   1.01  1.77
 3633538  3 0 2500.0  200.0  119.05  3.91                119.43 0.17   0.02   1.2       
 3633847  1 0 1139.08  88.45  61.15  1.01 1142.4   58.28  60.95 1.39   3.4    4.87 11.66
 3633889  1 0 2010.37  59.72  97.46  4.47 2018.52  56.27  97.25 2.25   0.95   3.97 13.57
 3640905  5 1  500.7    7.0   30.63  0.2   497.18   2.7   30.35 0.1   52.12  17.32  6.17
 3642422  1 0  494.15  49.09  29.44  0.4   491.31  31.24  29.57 0.33   5.9    4.83  1.01
 3643774  1 0 1566.58  52.52  76.42  0.31 1533.09  16.95  76.43 0.11   1.76   3.27  6.16
 3656476  1 0 1932.4   23.74  93.3   0.08 1905.06   7.74  93.27 0.02   1.41   2.76  9.96
 3657002  1 0 1600.23  94.8   80.1   1.02 1608.06  59.11  80.08 0.72   1.63   3.26  8.37
 3661135  1 0 1005.61  30.57  54.96  1.59 1003.68  25.33  54.24 0.99   5.55   9.61  5.18
 3662838  0 1                             1289.5  334.87  65.49 2.39   1.46  36.16  1.49
 3733735  1 0 2105.01  33.99  92.15  0.16 2051.61  16.94  92.31 0.1    0.98   1.56  5.49
 3735871  1 0 2815.57  67.49 122.86  0.47 2772.68  61.22 122.84 0.13   0.32   2.93  5.6 
 3750375  3 0  544.0   12.0   31.16  4.62  550.82  30.95  29.0  1.47   6.89   2.75  1.25
 3761010  3 0 1111.0    8.0   59.67  1.89 1142.4  159.12  58.87 4.08   3.67  22.73  6.54
 3761840  1 0  646.54  44.29  34.67  1.03  587.87  35.21  34.25 1.11   9.83   9.95  5.89
 3831992  8 0  206.87   1.28  14.57  0.02  210.24   4.01  14.32 0.33 184.62   9.09  4.26
 3852594  3 0  895.0   58.0   53.48  1.57  892.29   7.98  51.82 0.36   5.22  14.44  4.81
 3854781  1 0 1181.0   33.71  62.02  0.96 1169.7   38.32  61.99 0.63   5.29  12.95 17.09
 3861595 12 1                              565.27   3.16  33.0  0.65  10.61  40.93  0.75
 3936658  3 0  554.0   13.0   36.66  5.72  565.52  22.62  36.0  1.51   7.32   9.16  2.25
 3936993  3 0 1221.0   20.0   60.88  2.12 1017.78 197.61  60.38 1.25   3.55  10.45  5.3 
 3942719  1 0  786.27  20.33  45.46  1.21  777.24  15.61  45.45 1.07   5.46   7.98  5.67
 3952307  1 0  853.02  56.24  51.34  1.11  836.27  22.54  51.68 1.89   5.31   6.1   5.58
 3952580  1 0  627.9   18.37  36.48  0.44  640.66  16.57  36.48 0.4    7.11   4.39  1.24
 3967430  2 0 1905.0  100.0   86.6   1.6  1834.47  14.58  87.42 0.65   0.94   2.52  8.51
 3967859  1 0 1580.47 203.83  93.78  2.22 1588.41 134.9   93.71 2.31   1.2    6.98  9.1 
 4038445  1 0  492.8    8.32  31.44  0.47  501.44   6.5   31.24 0.55  30.31  18.57  3.22
 4049576  1 0  953.58 125.51  53.26  3.31  957.77  70.26  52.0  2.07   4.43  14.06 11.22
 4060815  5 0  333.0   11.0   22.33  0.56  338.88   3.36  22.21 0.14 110.62  37.4   7.26
 4064447  1 0  287.33  21.58  19.17  0.88  286.81   6.53  19.1  0.37  39.83  15.61  7.12
 4072740  1 0  261.38   3.41  18.35  0.06  261.31   1.04  18.29 0.08 196.25   3.16  5.46
 4141376  5 1 2928.0   97.0  128.8   1.3  2913.8   81.77 128.94 0.6    0.12  10.61  7.81
 4143755  5 1 1458.0   57.0   77.2   1.3  1416.99  27.02  77.15 0.26   1.66  28.78 12.92
 4165030  1 0 1096.08  37.34  61.85  1.49 1097.68  26.21  62.03 1.83   4.82  16.5  16.2 
 4243623  1 0  493.55  10.97  31.94  1.2   495.37   9.25  31.78 0.41  45.88  12.03  8.09
 4247542  1 0 1204.07 162.73  72.19  2.35 1234.21  90.72               2.56  17.73 25.02
 4252818  2 0 1318.0   65.0   69.2   7.4  1317.92  59.1   70.59 1.41   4.99  14.34 48.27
 4255487  3 0  300.0    6.0   22.22  5.04  300.85   5.6   21.0  0.22   5.84   2.46  0.36
 4262040  6 1                              689.05   7.14  40.78 0.15  12.44  22.39  5.59
 4270687  3 0 1058.0   10.0   56.42  1.58                 56.0  2.14   4.32  18.6       
 4346201  1 0  956.14  42.8   55.32  0.43  963.29  13.15  55.33 0.16   4.41   3.96  6.53
 4349452  5 1 2106.0   50.0   98.27  0.57 2096.29  41.66  98.02 0.26  -0.2    9.3       
 4351319  1 0  385.51   5.0   24.49  0.12  385.14   1.27  24.95 0.24  78.36   3.79  5.19
 4378838  1 0  395.5   10.83  24.15  0.77  394.35   9.4   23.95 0.45  28.8    9.84  3.59
 4446300  1 0  844.08  29.49  50.02  0.47  851.47  22.54  50.0  0.56   7.82   6.94  5.84
 4450844  6 1                             1358.24   7.9   72.68 0.06   2.5    5.99  5.13
 4457351  1 0 1088.1   40.07  61.02  2.55 1091.94  89.36  61.0  1.32   2.68  10.35 10.25
 4464952  0 0                              854.9   12.64  46.13 0.58   5.24  16.56  6.19
 4465324  1 0 1736.02  67.97  86.27  1.46 1736.76  65.05  86.27 1.05   1.3    6.18 15.44
 4465529  1 0 1389.69  67.23  72.66  1.05 1376.55  21.24  72.69 0.15   1.46   3.14  7.49
 4484238  3 0 1955.0  120.0   91.95  2.51 1927.98  69.69  91.4  0.56   0.88   1.13 10.07
 4543171  1 0 1484.42  70.71  71.22  1.97 1474.98  50.22  70.97 1.49   2.25   5.18  7.69
 4554810  3 0 2202.0   82.0  104.76  3.31 2171.09  14.89 103.84 0.04   0.9    3.03  7.81
 4554830  2 0 1751.0   42.0   85.6   1.2  1757.99  33.37  85.71 0.49   2.25   4.76 10.96
 4571351  1 0 1293.04 149.29  79.19  4.31 1271.3   85.01  79.9  1.12   1.98   7.85  6.55
 4571904  1 0  768.52  35.17  45.03  4.3   757.68  28.16  46.0  1.62   5.49  16.98  7.12
 4574610  1 0  690.18  32.75  39.28  0.31  618.51  31.78  34.8  1.04   5.91   1.5   1.33
 4577484  1 0  818.38 109.55  46.5   0.75  814.04  99.12  45.0  1.19   3.51  11.02  8.8 
 4586099  1 0 1127.66  36.62  61.82  0.31 1133.55  18.51  61.71 0.21   1.89   1.83  4.73
 4638884  1 0 1203.15  18.33  60.73  0.19 1190.81  17.32  60.68 0.17   2.44   3.21  6.0 
 4641621  1 0  454.99  46.74  30.65  1.01  502.96  39.02  30.37 1.04  20.95  20.25  5.6 
 4646780  2 0 1104.0   76.0   59.3   1.8  1140.6   72.02  58.61 1.23   1.73  12.58  7.77
 4672403  1 0 1105.8   49.86  60.54  0.65 1111.1   42.11  60.61 1.32   3.22  15.33 14.5 
 4739932  1 0 1139.15  96.14  60.56  1.53 1131.61  86.81  61.34 1.4    4.38  16.59 10.21
 4755204  1 0 1350.68  41.3   70.35  0.79 1357.28  42.27  70.29 0.76   2.64   6.67  9.69
 4756112  1 0  669.3   68.68  36.84  1.49  668.95  38.64  37.2  0.9    6.08   8.32  4.8 
 4841753  1 0  861.08  80.15  49.66  2.43  844.9   59.7   49.82 1.71   5.73  18.87 12.29
 4842436  1 0 1338.96 183.23  72.55  3.09 1305.37 176.92  72.6  1.31   3.43  12.35 14.76
 4846457  1 0  697.15  60.54  42.07  2.82  712.82  39.53  41.93 1.21   6.19  10.79  1.25
 4859338  3 0  350.0   50.0   26.67  4.01  500.57   7.73  27.24 0.34   9.57   2.62  0.94
 4914423  5 1 1663.0   56.0   81.5   1.6  1713.31  32.19  82.12 0.47   0.75  34.63 15.53
 4914923  1 0  690.18  32.75  39.28  0.31 1819.65   9.19  88.69 0.03   1.32   2.01  3.56
 4915148  1 0  567.16   8.85  35.35  0.28  567.41   6.87  35.37 0.31  51.2    6.4  11.87
 4918355  2 0  401.0    7.0   27.1   0.3   373.43   3.26  24.37 0.43 124.47  24.62 45.57
 4931390  2 0 2093.0   78.0   92.6   1.3  2037.82  23.03  92.9  0.15   0.98   2.09  7.2 
 4947253  1 0  920.82  47.53  51.55  1.21  918.75  51.47  51.0  2.0    7.16  11.5   5.01
 5002605  3 0  818.0    8.0   48.47  1.96  828.11  94.05  49.14 1.83   5.27  14.51  8.85
 5021689  1 0 1182.91  36.54  63.5   0.23 1173.96  13.1   63.41 0.1    4.08   2.8   4.05
 5033245  1 0  423.67   7.39  26.52  0.26  423.61   6.22  26.06 1.01  56.18  10.34 16.84
 5042210  6 1                             1392.33  29.16  67.7  0.85   2.06  33.7  15.75
 5084157  1 0 1792.5   44.17  87.73  3.29 1824.35  53.16  87.71 1.27   1.64  17.15  6.61
 5088536  5 1                109.6   3.1  2397.68  59.14 109.8  1.49  -0.46  26.86      
 5094751  5 1 1745.0  117.0   91.1   2.3  1770.38 115.95  90.92 0.71   1.24  32.42  8.53
 5095159  1 0  580.82  91.44  34.99  0.24  584.78  41.14  35.03 0.15   7.87   9.47  2.67
 5095850  2 0  791.0   37.0   46.7   3.2   793.29  20.75  46.69 1.6    7.3   12.48  2.08
 5105070  4 0 1154.8    2.2   61.93  0.47                 63.0  2.32   1.72  15.49      
 5108214  5 0  703.0   35.0   41.34  0.67  694.36  10.85  40.52 0.11   8.75   0.86  1.79
 5110725  1 0  318.0    5.68  21.16  0.29  317.1    3.3   20.16 0.47 130.49   9.36  5.19
 5112169  3 0  706.0   25.0   39.11  1.55  700.0   29.71               6.86   8.93  5.83
 5183581  3 0  923.0   35.0   53.34  1.56  940.47  22.58  52.91 1.7    3.7    2.79  5.23
 5184732  2 0 2068.0   47.0   95.7   1.3  2101.36   5.18  95.7  0.02   0.92   0.76  2.49
 5214711  1 0 1001.63 124.28  60.17  2.72  952.74 133.38  60.0  1.72   2.66  10.69  3.57
 5252847  0 0                             1544.32  72.56  75.0  4.15   1.54   6.26 14.54
 5253542  1 0 2393.14 147.55 108.07  1.82 2378.95 579.13 108.08 0.84   0.89   6.79 24.24
 5265656  1 0  556.2  120.1   34.52  0.82  555.04  48.96  34.71 1.43   2.92   4.0   1.98
 5309966  2 0 1498.0   59.0   73.2   2.0  1494.03 106.74  73.41 1.49   3.42   7.24 30.41
 5344612  1 0 1279.6  109.4   65.68  2.72 1549.85  75.99  67.0  1.5   -1.52  16.34      
 5353186  1 0  879.04  26.01  47.54  1.35  874.85  20.18  47.25 0.83   8.35  12.28  8.06
 5371516  1 0 1013.21  31.52  55.35  0.29 1014.63   8.9   55.39 0.09   2.85   1.3   7.01
 5390438  1 0  299.57   5.12  21.18  0.39  299.72   3.96  21.11 0.4  200.57   9.05  9.75
 5394680  3 0  490.0   22.0   28.21  3.3                  27.31 1.19   8.34   6.45      
 5429911  1 0  455.04  25.05  27.92  0.84  453.78  26.21  28.0  0.64   6.26   2.03  1.15
 5431016  1 0  982.26 102.61  48.84  0.32  821.69  30.93  48.98 0.11   3.8    7.15  3.0 
 5431807  1 0  443.04   8.57  28.36  0.18  444.38   5.58  28.55 0.79  18.16   6.64  6.2 
 5450445  1 0 1077.05  43.62  57.31  0.22 1100.65  19.55  57.38 0.14   2.59   3.03  2.26
 5468089  2 0 1123.0   36.0   57.2   0.9  1128.91  37.71  57.02 0.77   3.31   4.19 11.48
 5511081  5 1                 63.3   3.4  1138.08  31.7   63.05 0.53   1.02  40.52  3.11
 5512589  1 0 1304.71  27.06  68.08  0.18 1289.47  12.61  68.08 0.05   3.17   3.96  5.17
 5513648  5 1                 78.6   3.7  1636.87  24.41  77.23 1.28   0.66   9.02 20.98
 5514383  5 1                113.3   2.0                 113.38 2.23   0.46   8.5       
 5516982  1 0 1705.58  44.39  84.16  0.39 1687.61  22.97  83.94 0.17   1.24   2.88  9.0 
 5523099  1 0  732.63  31.53  42.62  1.43  729.43  21.85  41.91 1.53  11.17  15.66  6.89
 5530375  1 0  549.9   24.79  35.17  0.86  552.03  21.42  35.41 0.81  13.58   4.63  3.68
 5543462  1 0 1768.81 287.75  92.7   5.21 1856.08 238.82  91.48 1.96   1.19  10.57 34.7 
 5561278  5 1 1023.0   36.0   56.2   1.7  1013.85  28.77  56.51 0.76   3.48  28.89  8.24
 5596656  2 0  277.0    6.0   20.3   0.4   277.24   1.07  21.0  0.11  95.17   2.77  4.31
 5597743  3 0 1013.0   10.0   54.32  1.47                 54.0  2.1    4.57  15.71      
 5603483  2 0  324.0    8.0   22.0   0.3   323.87   1.66  21.15 0.38 302.92   9.67 11.89
 5607242  1 0  676.12   7.61  40.63  0.07  673.99   2.58  40.6  0.05  11.59   8.61  6.34
 5629080  1 0  428.63   8.09  27.78  0.24  428.71   6.28  27.64 0.4   41.28   5.23  4.84
 5636956  1 0 1013.3   38.44  55.24  1.42 1016.49  35.78  54.94 1.23   4.66   8.61  9.6 
 5683538  1 0  683.72 119.5   41.98  2.38  681.5   24.93  41.98 0.56  -1.74  18.43      
 5686856  2 0 1081.0   29.0   62.3   1.7  1082.3   25.58  62.46 1.52   6.93   6.29 25.11
 5689219  1 0 1299.95 118.31  66.4   1.61 1311.95 105.78  64.23 2.38   0.66   1.49  1.94
 5689820  2 0  695.0   15.0   41.0   0.5   688.66   2.61  41.21 0.03  18.28  13.53  5.67
 5696625  3 0  696.0    4.0   39.24  3.22  666.3   60.54  38.0  1.2    7.63  13.52  7.39
 5723165  1 0  572.37   7.93  34.5   0.39  574.8    1.83  35.14 0.25  18.21   6.8   3.5 
 5771915  3 0 1496.0   14.0   68.79  2.0  1516.31 116.54  68.15 3.28   2.62   9.12 12.67
 5773155  1 0 1186.8   47.75  61.13  1.88 1183.24   0.0   60.94 2.3    2.43   5.0   5.09
 5773345  1 0 1103.77  15.71  57.55  0.09 1099.18   5.01  57.51 0.04   2.88   1.69  2.53
 5774694  2 0                140.2   4.0                 140.0  1.06   0.07   0.76      
 5780885  5 1                 56.4   1.7  1119.55  34.69  57.0  2.16   2.84  53.35  8.82
 5791521  3 0  642.0   44.0   33.8   4.21  623.7   44.56  33.95 1.03   5.25   4.48  2.64
 5814512  3 0  995.0   21.0   53.35  1.66  986.29  72.95  50.31 2.48   3.66  12.3   8.14
 5818478  3 0  420.0   10.0   27.3   2.32  420.66  10.59  25.41 1.3   45.19  14.48 11.37
 5821557  0 0                              731.87  59.31  39.76 1.26  10.16  13.95  7.72
 5822889  1 0  300.25   7.4   19.71  0.13  289.14   8.27  20.1  0.11  19.2   13.87  0.83
 5856836  3 0 1588.0    4.0   89.35  2.8  1831.58 216.68  88.02 2.31   0.75   8.8  27.01
 5866724  5 1 1880.0   60.0   89.56  0.48 1835.07  45.09  89.6  0.42   1.21   8.82 11.45
 5871558  3 0  738.0   17.0   45.47  1.52  775.15  42.28  44.0  1.63   5.98   4.09  3.04
 5892169  1 0  494.0    9.7   29.75  0.48  493.8    5.94  29.67 0.36  15.03   3.46  2.73
 5897826  0 1                              991.88  50.26  53.79 1.07   4.39  87.69  4.89
 5905822  6 1                             1674.97  22.37  82.07 0.19   1.69   9.66 11.73
 5939450  2 0  605.0   22.0   33.9   0.3   575.21  23.43  33.93 0.45   6.85   1.35  2.01
 5950854  1 0 1924.54  32.72  96.86  0.19 1927.84  20.29  96.87 0.1    1.12   7.88 27.76
 5955122  1 0  860.14   9.56  49.21  0.56  861.29   2.84  48.34 0.14   5.67   1.84  2.78
 5961597  1 0 1261.85  74.0   59.76  1.3  1256.07  51.71  60.0  2.4    2.34   4.61  8.28
 6034893  1 0  335.79  10.75  20.9   1.1   336.18   7.18  21.01 0.6    5.75   3.97  0.87
 6035199  1 0  326.49  11.1   23.74  0.83  329.67   5.71  23.85 0.64  87.07   8.34  6.19
 6047087  1 0 1967.06 124.44  93.52  1.25 1955.72  77.13  93.69 1.3    1.45   5.63 22.85
 6049366  1 0 1083.24 127.17  60.36  3.95 1081.25  75.19  60.5  2.19   4.53   9.58 12.78
 6062024  3 0 1256.0   13.0   57.64  1.57 1215.11                      1.78  19.53 31.26
 6064910  2 0  721.0   43.0   43.9   0.8   756.2    8.15  44.0  0.26   7.17  16.69  3.3 
 6106120  2 0  593.0   28.0   35.1   0.6                  38.44 1.02  12.74 210.04      
 6106415  2 0 2260.0   53.0  104.1   0.3  2243.94   7.53 104.26 0.03   0.79   0.36  3.16
 6116048  1 0 2102.1   24.88 100.89  0.09 2088.16   5.98 100.88 0.02   1.01   0.85 10.82
 6119013  2 0  406.0   10.0   26.1   2.4   404.9    7.72  26.29 0.91  22.84  10.65  4.21
 6129877  1 0 1939.25 119.33  92.94  2.67 1957.86  86.81  93.25 1.48   1.08   3.41 15.58
 6131150  3 0  794.0   36.0   42.44  5.74  787.07  36.48  45.37 1.72   5.72   6.18  4.63
 6145937  1 0  653.56  16.15  41.34  1.07  653.63   7.92  43.04 0.9    5.64   4.54  3.56
 6191340  0 0                              823.36 112.21  42.0  1.85   4.49  19.69  3.64
 6196457  5 1 1299.0   53.0   66.6   1.1  1286.63  22.69  66.75 0.27   2.82  18.66 11.11
 6225718  2 0 2301.0   40.0  105.8   0.4  2320.9    8.32 105.81 0.03   0.78   0.44 10.18
 6232600  1 0 1933.0   95.37  94.63  1.0  1886.66 103.55  95.48 1.58   0.9    1.39  8.86
 6268607  3 0  668.0   17.0   41.27  1.35  676.82  15.33  40.96 1.25   7.28   2.29  2.12
 6268648  5 1                 88.9   2.0  1812.03 149.6   88.2  2.32   0.79  15.67 31.63
 6271551  3 0 1106.0   15.0   61.11  2.07 1142.34  95.3   60.33 2.32   3.33  12.29 13.36
 6278762  6 1                             4378.96 212.28 179.46 0.32   0.05   0.58 11.25
 6286450  0 0                             1659.93 539.82  80.76 2.37   1.1   15.99  3.94
 6287060  1 0 1600.91 207.44  80.15  2.24 1610.6  186.83  80.3  1.51   1.17   4.75  9.76
 6289367  3 0  541.0   13.0   31.8   4.27  533.89  11.71  31.6  0.61  15.6    3.08  2.33
 6290627  1 0  319.91   6.92  22.34  0.18  326.02   7.27  22.23 0.34 110.78   8.42  5.76
 6308642  1 0  730.73  23.49  42.51  0.4   731.09  25.43  42.32 0.9    9.94   6.9   7.45
 6313425  1 0  628.95   9.14  37.18  0.36  626.74   5.17  37.0  0.16  10.85  16.11  2.44
 6359801  3 0 1245.0   22.0   63.99  1.86 1241.09  95.01  68.7  2.46   2.15   3.74  4.09
 6363365  2 0 1629.0   80.0   86.3   1.4  1623.54  74.43  86.37 0.88   2.39  10.86 71.81
 6363641  3 0 1223.0    8.0   66.68  1.92 1209.1  138.88  65.01 1.71   3.15  14.42 12.75
 6370489  1 0  913.54  17.11  52.17  0.31  913.79   7.59  50.38 0.22   5.41   1.12  3.32
 6387969  0 0                             1256.48  52.14  66.37 0.52   2.22  20.19  8.28
 6421967  2 0 2316.0  156.0  103.9   2.2  2266.19 358.15 105.57 1.05   0.42   6.89  2.47
 6430804  1 0  363.39   9.76  25.29  3.59  365.08   4.87  25.63 0.59  98.1   13.78  8.7 
 6442183  1 0  690.18  32.75  39.28  0.31 1173.59   3.68  64.0  0.06   3.62   0.93  3.1 
 6448798  2 0  741.0   37.0   42.9   1.5   740.23  35.06  42.9  1.79   4.01  11.59  8.36
 6448890  5 1  244.3    3.4   17.4   0.24  246.79   1.11  17.35 0.1  238.28  39.46  4.97
 6450651  2 0 1131.0   69.0   64.2   2.9  1118.0   56.46  63.89 1.86   5.66   6.12 18.6 
 6462863  0 1                             2097.16  95.63  94.0  2.22   1.17  32.96 52.79
 6470149  5 0  118.2    3.7    9.59  0.04  116.15   1.77   9.46 0.2  202.33  76.97  5.51
 6505044  2 0  302.0    6.0   20.7   0.3   302.61   4.98  20.64 0.47 127.08   8.37  4.23
 6508366  1 0  962.77  11.46  51.73  0.08  968.36   4.13  51.68 0.05   2.69   1.39  1.51
 6520835  1 0  893.55  45.79  49.84  0.52  887.09  35.06  49.72 1.13   4.94   3.46  3.87
 6521045  5 1 1502.0   31.0   77.0   1.1  1496.32  19.42  76.97 0.1    2.01  12.17 14.12
 6528464  5 1 1380.0   56.0   75.4   1.4  1410.47  37.73  75.41 0.33   0.86  14.72 21.18
 6529109  1 0 1140.21  32.58  60.1   0.57 1134.49  29.07  59.86 0.55   5.17   9.24 10.85
 6530901  1 0 1601.8  176.42  78.58  0.78 1573.99 161.12  78.0  1.56   1.52   4.25 12.38
 6531928  1 0  456.96   9.82  31.38  0.41  457.54   2.76  30.88 0.19  31.95   7.02  3.55
 6587236  2 0  481.0   25.0   32.1   1.9   485.12  30.4   31.74 1.49  17.79   9.33  3.72
 6592305  1 0  837.45  33.36  46.86  0.7   837.12  20.36  46.85 0.5    8.13   4.99  5.3 
 6593461  2 0 1927.0  338.0   90.8   2.0  1860.38 249.26  90.56 3.27   0.52  11.9  10.89
 6593620  1 0 1274.07  85.1   67.67  1.75 1267.5  159.24  66.0  1.53   1.7   11.92  1.74
 6603624  1 0 2382.92  32.1  110.32  0.1  2369.52   7.49 110.32 0.01   0.9    1.49  8.55
 6605673  1 0 1246.17  90.08  68.07  0.82 1241.04  90.56  68.05 0.63   3.31   8.87  8.53
 6612225  1 0 1113.11  29.45  58.9   2.61 1110.42  23.79  58.86 1.74   3.6    4.94  8.61
 6612869  0 0                             1191.09  65.75  59.25 2.58   2.99   9.76 10.15
 6627507  0 0                              281.02  33.65  18.05 0.27  66.01  94.7   2.54
 6671492  1 0  746.6   47.87  42.1   0.74  728.26  24.61  41.94 0.78   9.38  13.78 10.26
 6677144  0 0                             1632.08  88.21  82.01 3.55   3.98  12.38 33.48
 6679371  2 0  980.0   29.0   50.2   0.7   991.02   5.37  50.73 0.03   3.3    1.13  1.65
 6688822  1 0  827.06  48.55  47.05  0.72  818.31  28.57  45.84 1.0    4.57   3.76  3.82
 6689943  1 0 1679.6   66.36  80.82  1.74 1685.87  88.23  80.7  1.68   1.36   4.72  5.92
 6693861  1 0  786.14  10.44  47.3   0.18  784.74   4.18  47.0  0.21   8.09  14.65  4.04
 6719212  0 0                             1265.15  70.92  66.4  1.46   3.87  16.1  33.42
 6761569  3 0  957.0   18.0   55.57  1.58  994.28  49.72  54.89 0.61   3.82   3.22  5.72
 6766513  1 0  873.8   21.45  50.67  0.46  855.34  13.13  50.44 0.18   5.04  13.45  5.61
 6776673 10 0                 36.7   0.18  604.12  16.52  37.21 1.04  14.69   8.74  3.17
 6777146  3 0 1869.0   49.0   90.72  2.54 1893.52  13.77  89.31 0.44   0.92  12.14 16.95
 6784857  4 0 1241.9    1.8   63.7   0.39 1207.22  60.18  62.68 0.68   2.8   13.12 10.92
 6786176  0 0                             2075.8  311.27  93.86 3.37   1.19   9.73 26.15
 6802438  1 0  567.65  14.82  34.56  0.18  563.12   3.54  35.57 0.18   9.01   7.24  1.93
 6806100  1 0  909.35 176.55  45.82  2.05  907.67  51.75  45.0  1.73   3.62  14.11  7.48
 6837853  1 0 1875.48 140.77  89.31  3.97 1822.18 185.57  89.51 1.67   2.4   10.56 10.29
 6848299  1 0  949.14  28.46  56.46  2.65  951.47  49.21  47.98 0.65   6.43  12.29  8.56
 6853020  1 0 1017.23  96.99  54.2   1.79 1023.26  80.67  52.59 2.17   1.53   3.31  4.36
 6863041  1 0  791.23  41.06  42.9   0.58  767.62  18.69  40.83 0.32   7.72  13.36  9.63
 6881330  3 0 1343.0   15.0   83.48  5.2  1364.33  96.67               2.18  10.56  8.23
 6933899  1 0 1384.7   15.41  72.14  0.07 1385.36   5.11  72.14 0.02   2.28   2.46  2.54
 6947945  1 0  730.51  15.56  43.66  1.42  732.48  16.19  44.09 0.96   9.35   8.5   3.11
 7009852  3 0  644.0   23.0   39.26  7.26  651.08  11.87  38.96 0.58  18.03  19.75  9.39
 7019341  2 0 1629.0   84.0   81.0   3.6  1670.24  86.05  82.0  1.89   2.16  15.78 48.64
 7038145  1 0  751.0   43.54  42.46  1.2   769.73  22.04  42.58 0.99   9.57  15.29  7.66
 7051180  5 1  681.0   19.0   40.05  0.54  668.09  11.79  39.9  0.85   7.49  40.89  3.3 
 7103006  1 0 1168.4   15.1   59.6   0.09 1174.58   6.09  59.66 0.04   1.52   1.29  1.22
 7106245  1 0 2440.88  55.9  111.34  0.17 2417.59  24.96 111.31 0.11   0.56   7.31  8.3 
 7107778  1 0  538.95  10.64  31.94  0.43  537.9    3.76  31.44 0.18  12.72  13.07  4.95
 7133688  1 0 1133.73 152.2   59.22  2.03 1146.52  71.36  59.84 1.53   2.91   9.55 15.48
 7174470  1 0  930.09  82.1   47.14  1.17  908.72  92.74  47.13 1.22   5.35   9.22  7.19
 7174707  1 0  816.14   9.1   47.32  0.07  809.41   2.92  47.3  0.06  10.23  16.8  10.03
 7175594  0 0                              353.43  24.88  26.83 1.09  11.15   9.58  0.83
 7199397  5 1  643.0   17.0   38.63  0.68  642.74   5.53  38.28 0.24   9.88   9.93  7.39
 7205315  3 0 1250.0   34.0   66.66  2.68 1219.34  57.12  67.07 1.41   2.46   9.64  4.04
 7206837  1 0 1634.95  27.89  79.16  0.11 1617.51  12.61  79.07 0.06   1.43   2.94  7.3 
 7215603  5 1                 82.4   1.1  1707.35  53.24  83.81 2.03   1.34  15.43 14.53
 7216846  1 0  482.56  14.95  28.64  0.33  486.55   3.92  28.77 0.11   9.12  11.22  1.04
 7218053  2 0  699.0   38.0   40.5   2.0   725.87  26.39  40.02 1.26   5.21   1.01  1.3 
 7219761  0 0                             1022.16  11.84  57.34 0.26   5.72   2.72  4.01
 7255919  3 0  491.0   23.0   30.0   5.86  497.13  13.45  30.34 1.63  16.7   22.85 17.56
 7264595  1 0  543.25  45.73  36.3   2.57  549.1   25.16  36.62 0.82  13.6   11.54  3.2 
 7271556  0 0                              781.2   36.38  47.94 1.77   4.85  13.76 17.57
 7272437  3 0 1086.0   17.0   64.17  1.82 1136.8   25.71  61.21 1.56   3.41  12.49 11.69
 7277317  5 1  533.0   15.0   33.0   0.72  526.78   3.82  32.75 0.7   40.77 168.79  5.15
 7282890  1 0  822.44  22.87  45.48  0.54  851.37   6.0   45.42 0.18   3.71   1.51  1.58
 7296438  1 1 1845.52  22.22  88.74  0.11 1841.72   7.53  88.73 0.04   1.44   3.65  4.25
 7341231  1 0  690.18  32.75  39.28  0.31  394.12   2.68  28.86 0.15  45.35  13.87 28.15
 7373873  3 0 1010.0   13.0   58.67  1.71 1050.67 117.76  57.64 2.41   1.58   5.56 14.24
 7376493  1 0 1336.27  49.14  75.17  1.13 1337.3   88.99  75.18 0.7    2.68  14.39 13.09
 7383120  1 0 1787.2   91.3   83.41  4.18 1780.96 122.51  85.49 3.21   1.85   8.21 11.32
 7386523  1 0  911.99  66.36  48.75  3.07                 44.2  2.33   5.61  16.7       
 7429287  1 1 1346.77  48.3   71.24  1.21 1335.59  40.36  71.12 0.6    3.43  14.92 16.14
 7439300  3 0  755.0   29.0   42.39  1.16  749.41  64.09  41.59 1.39   7.86  11.63  8.5 
 7448374  1 0  774.16  32.43  44.41  0.55  777.84  31.99  43.78 1.0    8.38   4.18  7.88
 7449136  5 1                 76.4   1.4  1525.32  71.18  77.3  1.1    1.48  18.87 17.73
 7465072  2 0                 68.8   3.4  1397.81  86.87  67.85 2.97   1.2    6.33 19.69
 7500061  3 0 1336.0   15.0   64.01  1.77 1256.87 156.46  63.64 1.29   3.15  13.2  41.73
 7510397  3 0 1196.0   95.0   62.62  1.36 1183.43   7.08  62.34 0.04   1.11   0.54  1.75
 7529180  1 0 1911.94  59.19  86.43  1.29 1898.3   42.0   85.91 0.9    0.95   1.06  6.71
 7530690  2 0 2175.0  117.0   97.6   2.7  2184.06 142.24  98.86 2.83   0.82   3.29 12.43
 7534011  1 0 1022.37  33.1   57.21  1.62 1040.98  31.51  55.38 1.19   2.86   6.25 14.8 
 7582689  6 1                             1321.09  86.22  70.5  1.27   2.44  31.0  10.71
 7584900  1 0  322.99   3.65  21.8   0.27  323.34   1.12  21.76 0.06 145.92  22.61 18.63
 7591963  1 0 1107.08  66.02  59.88  1.7  1090.5   53.54  59.23 1.21   4.86  13.36  9.14
 7598321  3 0 1459.0   11.0   85.0   5.27 1511.18 150.83  85.98 1.15   2.2   10.44 12.38
 7611858  1 0 1556.41 282.9   75.25  3.44 1392.09 240.85  74.25 2.28   2.06  10.23  7.96
 7622208  2 0 1071.0   37.0   59.2   1.4  1070.95  63.34  63.0  1.68   3.12  18.38 25.02
 7628676  1 0  478.64  14.23  29.24  0.43  477.38  14.25  28.47 0.51  31.03   7.52  7.27
 7668623  1 0  806.94  29.59  45.66  0.6   815.31  11.1   45.83 0.26   3.33   1.99  1.59
 7669332  3 0  463.0    7.0   31.55  4.3   504.29  20.81               8.59   5.21  2.11
 7670943  5 1 1895.0   73.0   88.6   1.3  1850.3   59.04  88.72 0.25   1.17   8.09 11.27
 7680114  1 0 1709.99  20.42  85.17  0.08 1696.99  12.75  85.18 0.04   1.51   4.19  5.45
 7700968  1 0 2069.66 425.84 101.9   4.99 2072.65   0.0  101.35 2.06   0.76   4.9   4.9 
 7708535  3 0  932.0   21.0   57.5  12.27  930.73  26.91               7.36  19.46 31.06
 7730747  0 1                              805.97  54.79  47.01 1.26   5.34 242.24  2.24
 7739672  1 0 1352.23 209.7   66.02  1.91 1347.76 205.51  65.65 0.94   1.58   9.07  6.18
 7747078  1 0  690.18  32.75  39.28  0.31  942.71   4.21  52.13 0.12   4.37   2.15  3.57
 7771282  1 0 1459.16  67.74  72.31  0.2  1417.27  24.07  72.4  0.1    1.97   7.32 10.81
 7799349  1 0  569.66   7.04  33.3   0.32  567.87   2.0   33.98 0.09  19.42   2.71  3.21
 7799430  1 0  467.54   8.87  31.12  0.33  468.83   6.13  29.83 1.1   52.41   7.72  7.63
 7800289  1 0  586.62  14.48  33.6   0.15  590.4    4.19  34.0  0.32   8.5    2.53  1.43
 7833440  1 0 1117.07 104.76  66.22  1.04 1115.8   81.13  66.3  0.94   3.04   9.15  8.58
 7868937  0 0                              768.58 143.98  42.23 1.75   8.19  18.5   9.03
 7870112  1 0 1422.54 102.62  69.44  6.3  1368.88 173.98  70.6  2.2    2.12   8.66  4.87
 7871531  1 0 3512.04  62.51 151.19  0.38 3455.32  49.82 151.2  0.06   0.13   1.87  4.69
 7875020  0 0                                             88.0  1.61   3.4   10.42      
 7880676  1 0 1025.48  73.31  53.85  1.63 1067.82  52.38  55.1  1.43  -2.36  21.95      
 7910848  1 0 1279.57 336.76  73.05  2.73 1522.98 526.53  73.0  1.97   1.82   9.8   7.68
 7914731  1 0  583.32  54.67  34.57  2.41  586.64  33.53  34.88 0.73  11.9   15.64  6.69
 7938112  2 0 1196.0   82.0   62.5   2.0  1185.39 138.0   62.37 2.2    2.58   9.59 24.69
 7940546  2 0 1059.0   25.0   58.5   0.5  1093.46   5.5   58.93 0.03   2.7    0.44  2.18
 7970740  2 0                173.6   4.1  4079.98  56.07 173.18 0.03   0.06   0.53  2.99
 7976303  1 0  869.62  23.66  51.31  0.5   870.75   5.26  49.31 0.09   6.04   1.49  3.41
 7989422  0 0                              670.6   34.0   41.11 0.22   6.36  23.75  4.92
 8006161  2 0 3481.0  133.0  149.3   1.8  3473.11  22.04 149.4  0.03   0.15   0.58  1.95
 8012842  1 0 2000.35 317.49  95.84  3.97                 95.68 1.17   0.85   5.99      
 8013439  6 1                             1778.51  48.17  85.68 0.56   1.27   6.16 10.67
 8016496  1 0 1031.95 100.4   53.51  3.75 1045.92  81.21  54.54 1.37   3.42  11.66  6.94
 8018599  1 0  440.3    6.6   27.98  0.26  444.98   5.11  28.01 0.06  10.64   6.53  1.09
 8019508  1 0  644.61  42.81  38.98  0.41  646.43  52.25  37.58 0.91  10.69   5.66  8.98
 8026226  1 0  564.47   6.78  34.34  0.16  562.58   6.54              10.84   0.86  1.76
 8027956  1 0 1189.19  85.48  65.28  2.13 1207.13  77.76  64.57 1.65   2.77  17.13 14.47
 8045442  1 0  482.66  48.65  31.92  0.7   527.3   52.63  31.91 0.68   6.88   4.45  4.75
 8077137  5 1 1324.0   39.0   68.8   0.64 1303.77  19.85  68.78 0.13   2.79  14.06 11.5 
 8106950  1 0 1147.03 103.95  62.06  6.1  1163.65  65.04  64.83 1.45   3.91  15.93  6.73
 8114155  1 0 1382.16 151.12  73.68  3.02 1367.65  92.88  73.56 0.86   2.53  11.61  5.8 
 8114876  3 0  554.0   13.0   34.06  3.05  531.03  37.99  35.56 1.55  13.93  10.33  7.58
 8150065  1 0 1875.02  62.65  89.06  0.36 1873.81  30.31  89.05 0.14   1.25   6.69 10.46
 8165738  3 0 1553.0   26.0   84.83  2.32 1575.38 132.94  82.0  2.73   1.78  13.78 63.39
 8172589  2 0  776.0   72.0   46.7   2.3   813.36  30.91  48.0  0.89   4.8   17.61 29.11
 8174170  2 0  813.0   32.0   46.3   2.6   814.0   59.22  46.07 1.41   6.76  17.95  9.65
 8174981  1 0  993.41  62.9   53.74  1.01  997.35  37.32  54.0  0.91   6.57   8.22 14.07
 8176564  6 1                             1511.85  11.08  77.75 0.05   2.59   5.44 11.46
 8179536  1 0 2064.15  32.08  95.2   0.14 2046.18  19.07  95.12 0.14   0.86   2.05  9.0 
 8179643  1 0 1029.09  47.93  56.93  3.01 1035.76  26.81  58.0  1.77   2.8    9.94  4.83
 8179973  5 0  341.8    6.4   22.93  0.13  341.73   1.61  22.93 0.11  86.22   4.89  4.34
 8216936  1 0 1118.59  58.68  56.68  7.22 1120.81  78.84  57.0  1.81   1.86   4.97  3.53
 8228742  1 0 1175.39  15.7   62.05  0.07 1177.94   8.57  62.07 0.04   2.71   2.02  2.86
 8241455  1 0  713.22  59.16  41.89  0.72  702.0   50.59  41.89 0.62   6.33   5.51  5.01
 8243381  3 0  929.0   18.0   50.0   1.53  927.7   48.96  49.0  1.79   5.68  12.49  8.61
 8249189  1 0 1402.42  95.87  67.6   7.89 1324.91  65.87  67.83 1.93   1.63   3.24  8.1 
 8262795  0 0                             1784.07  75.57  84.5  1.73   1.84   7.88 14.77
 8279146  3 1 1295.0   18.0   67.22  2.88 1321.08 123.5   67.72 2.03   2.16   9.77  9.55
 8289241  1 0 1817.12 122.91  95.98  4.16 1796.72 118.84  95.88 1.55   1.15   6.05 15.47
 8292840  5 1 1983.0   37.0   92.85  0.35 1958.86  45.41  92.89 0.28   1.25   5.85 14.15
 8298626  1 0 1896.02 105.05  91.51  1.64 1851.42 108.87  91.48 0.96   0.83   2.63 31.87
 8321567  1 0 1304.98 184.76  70.85  0.76 1317.88 213.91  70.99 0.45   2.56   7.99  9.81
 8346342  4 0  915.8    0.8   49.37  0.3   877.84   4.49  48.82 0.06   4.64   2.12  2.38
 8349582  5 1 1677.0   90.0   83.6   1.4  1679.21  41.62  83.34 0.15   1.5   32.53  3.56
 8349736  3 0  736.0   11.0   42.8   3.85  771.52  31.77  47.0  1.48   2.18   1.69  2.23
 8360349  1 0  739.64  18.9   40.76  0.27  725.15  27.55  41.15 0.87   6.57   0.27  7.94
 8367710  1 0 1032.56  27.58  55.61  0.47 1055.18  14.7   55.78 0.19   2.16   3.3   1.74
 8377423  2 0 1005.0  102.0   52.7   3.2  1031.78 121.37  51.0  1.94   3.98  13.22  8.84
 8379927  2 0 2868.0   73.0  120.5   1.0  2769.03  10.03 120.28 0.04   0.27   0.3   5.96
 8391021  2 0 1595.0   45.0   79.7   1.4  1572.06  59.7   79.67 0.72   2.15   5.2  20.08
 8394589  1 0 2385.97  41.71 109.44  0.2  2360.2   23.77 109.43 0.08   0.74   2.66 14.76
 8408931  1 0  578.34  44.76  33.93  0.42  586.73  46.25  33.0  1.36  11.3    5.42  2.74
 8414062  1 0 1130.26 194.2   70.48  6.38 1140.38 105.77  67.3  1.32   1.62   7.74  8.69
 8416311  1 0  875.15  40.25  48.88  1.78  863.39  34.85  48.42 1.19   3.51   3.94  2.43
 8420801  2 0 1287.0   86.0   67.4   1.8  1139.3  114.55  66.0  1.08   2.37   9.26 12.3 
 8424992  1 0 2525.04  76.71 120.91  0.3  2527.63  41.07 120.94 0.08   0.47   4.84 12.28
 8435400  2 0  805.0   33.0   44.6   1.8   808.41  50.45  44.51 1.43   5.16  13.1   6.69
 8478994  5 1                178.7   1.4  4608.96 225.77 178.69 0.44   0.05   2.37  5.14
 8491374  2 0 1022.0   94.0   57.5   2.2  1041.42  73.78  57.27 2.31   2.96   6.38  6.79
 8493735  1 0  620.15  40.79  38.5   1.15  617.53  24.0   38.42 1.92   9.12   4.12  4.49
 8493800  1 0 1832.58 155.01  83.23  1.45 1835.58 534.91  83.15 1.17   0.91   7.01  7.31
 8494142  5 1 1133.0   81.0   61.8   0.76 1163.66  30.84  62.03 0.59   3.56  23.87  9.7 
 8499940  1 0 1300.64  60.12  69.49  1.05 1313.4   60.2   69.29 0.47   3.89  14.16 20.83
 8516041  2 0 1867.0  124.0   96.3   2.9                  95.76 3.85   0.51   6.97      
 8524425  2 0 1081.0   28.0   59.4   0.6  1084.55   5.35  59.16 0.12   4.62   3.5   3.01
 8547279  2 0  383.0   32.0   25.6   1.1   386.16  48.52  25.37 0.7   40.6   10.22 10.14
 8554498  5 1 1153.0   76.0   61.98  0.96 1168.98  29.35  61.89 0.24   1.32  17.89  3.68
 8561221  1 0  489.61   5.71  29.77  0.07  492.84   2.54  29.74 0.03   7.48   3.48  1.13
 8574769  1 0 1321.78  65.32  71.28  0.56 1332.81  60.46  71.45 0.4    3.49  10.26 12.1 
 8579578  1 0  958.39  35.63  50.34  0.55  960.27   8.78  50.24 0.18   2.39   1.34  1.36
 8607720  5 0  159.0    2.4   12.86  0.06  162.78   2.22  12.76 0.08 152.41   7.37  1.72
 8621637  1 0 1042.12  32.17  57.44  1.6  1039.99  23.75  54.0  2.01   5.08  16.17  5.7 
 8652398  3 0  773.0   23.0   45.9   1.57  767.69  20.15  44.03 1.08   7.19   6.45  3.76
 8656342  1 0 1015.27 227.21  71.37  1.17 1452.41 230.18  72.32 2.43   2.87  11.97 20.06
 8677016  1 0 1858.63 162.03  91.85  1.77 1900.52 126.88  90.33 2.27   1.21  10.3   7.2 
 8684730  5 1  962.0   39.0   51.7   1.9   960.43   8.22  52.62 0.61   4.8   30.53  3.38
 8686097  6 1                             2138.37 267.42 103.65 0.63   0.41  32.81 10.67
 8694723  1 0 1434.68  20.97  75.09  0.09 1424.26   5.83  75.09 0.04   2.5    1.26  9.74
 8696343  1 0 2405.42 225.09 110.74  3.67                111.13 3.5    0.74   6.68      
 8700771  6 1                             1272.32   9.03  68.41 0.19   2.67  16.07 12.99
 8702606  1 0  666.5   10.18  39.64  0.06  665.4    2.29  39.65 0.05  10.34   1.93  2.96
 8715511  0 0                                             29.05 0.76   1.14  14.48      
 8737094  3 0  833.0   32.0   45.34  1.38  832.54  69.28  43.97 2.74   2.84   4.0   9.66
 8737894  3 0  498.0    3.0   30.29  4.07  578.99  27.76               6.55  13.04  1.55
 8738809  1 0  884.47  23.04  49.46  0.15  880.75  10.73  48.6  0.1    4.93   3.25  2.48
 8739290  0 0                             1650.01 138.56  81.57 3.32   0.54   3.0  20.6 
 8751420  2 0  598.0   13.0   34.7   0.4   567.81   1.94  35.01 0.1   17.49   0.53  3.49
 8760414  2 0 2384.0  121.0  117.4   0.4  2416.82  12.24 117.4  0.04   0.74   2.29 17.2 
 8776961  1 0 1206.21  35.09  64.78  0.71 1202.12  28.57  64.74 0.47   4.75  10.59 21.34
 8783286  0 0                              575.89   9.73  32.1  0.89  15.79  10.97  3.72
 8801316  6 1                             1104.42  32.14  57.5  1.06   2.49  23.45 13.9 
 8802782  1 0  771.39  53.47  45.12  3.19  792.65  43.7   44.75 1.46   9.92  17.79 10.16
 8806223  3 0 1616.0   50.0   82.86  2.32 1619.49 165.14  81.0  3.18   2.06   8.34 12.97
 8811430  3 0  550.0   15.0   33.32  4.2   548.72  15.52  33.8  1.41  12.29  18.09  5.31
 8817551  1 0  737.41 117.32  43.19  1.39  741.37 134.6   41.96 1.35   6.97  12.87  6.9 
 8822366  5 1                 71.3   1.9  1308.78  77.37  71.0  1.2    2.61  41.34 10.12
 8823568  3 0 1431.0   19.0   69.57  2.26                 71.23 2.75   1.23  14.75      
 8866102  5 1 2014.0   32.0   94.5   0.6  2007.36  15.93  94.45 0.07   0.9    2.36  6.68
 8868481  6 1                              662.05  79.95  40.51 1.27   3.03  11.49  5.35
 8914779  4 0 1492.6    4.1   74.05  0.59 1295.61  33.03  72.0  1.88   3.06  20.9  33.84
 8915084  1 0 1608.54  76.09  78.64  1.08 1622.16  44.85  78.57 0.79   2.05   5.05 12.22
 8938364  1 0 1669.01  20.24  85.68  0.1  1662.11   9.74  85.68 0.03   1.66   3.86  4.09
 8940939  1 0 1538.95  55.25  77.35  3.72 1530.4   37.68  77.45 1.87   0.94   2.94 25.36
 8950146  1 0 2131.65  90.87  94.83  3.03 2095.93 107.46  96.07 2.66   1.29   9.36 28.53
 8952800  1 0  973.87  24.89  53.05  1.35  974.06 220.57  54.14 1.83   5.0    9.5   4.8 
 8956017  1 0 1234.14  97.14  62.17  3.88 1236.38  38.7   61.73 2.02   2.57   5.06  7.55
 8959788  0 0                              528.65  15.42  33.87 1.65   9.74  10.59  1.48
 8973900  0 0                             1403.94 220.72  75.5  4.32   0.94   9.19  9.05
 8981766  2 0 1277.0   32.0   63.1   1.6  1292.26  33.37               2.64  10.6  24.13
 9005973  1 0 1538.11 126.21  82.38  1.72 1564.3  134.5   82.38 0.73   1.52  13.79 14.52
 9025370  1 0 3016.54  51.23 132.71  0.43 2983.59  24.24 132.68 0.05   0.13   1.19  3.26
 9026479  1 0  702.8   17.22  42.44  0.82  711.23  16.12  42.4  0.37  12.0    7.56  9.44
 9026685  1 0 1128.54  43.88  61.89  0.64 1118.5   32.57  62.01 0.69   4.42   9.23  9.53
 9032082  0 0                              872.8   31.79  50.75 1.62   4.38   5.6   1.65
 9049593  1 0 1916.85 147.16  85.06  3.08 1944.11 180.41  85.97 1.38   0.95   6.4  15.37
 9051235  1 0  909.29 111.02  51.21  3.8   929.57 125.08  50.58 1.38   5.04  18.6  10.79
 9073645  1 0  739.97  69.16  43.62  1.88  736.62  34.57  41.0  1.6    7.35  13.27  2.23
 9073950  1 0  296.45   4.99  20.64  0.03  281.82  15.25  20.59 0.04  51.19  27.18  5.64
 9073955  0 0                             1993.56 154.5   90.01 2.19   0.93   5.64 18.61
 9093289  1 0 1731.18 273.83  85.8   1.88                 82.08 1.68   1.29   9.39      
 9098294  1 0 2327.3   29.43 109.12  0.12 2374.4   23.43 109.15 0.04   0.55   4.62 66.32
 9099927  0 0                              844.12  28.57  45.36 2.38   5.56   3.74  2.0 
 9116461  1 0 2241.75  74.9  105.3   3.74 2275.15  62.51 104.98 2.29   0.58   1.93  8.29
 9119139  1 0 1124.87 127.72  61.65  3.38 1093.83  53.16  62.0  1.8    4.29  11.63 11.64
 9138680  1 0  708.0   44.55  41.56  0.95  708.63  35.35  41.0  1.33   9.15  13.69  2.97
 9139151  1 0 2687.23  45.0  117.25  0.16 2657.08  13.68 117.25 0.04   0.46   1.68  7.28
 9139163  1 0 1683.42  30.61  81.03  0.09 1689.62   8.5   81.04 0.05   0.96   0.89  1.52
 9143749  1 0 1207.18  60.05  64.98  1.89 1205.05  58.6   64.77 0.64   3.06   9.73  9.98
 9150095  1 0  260.12   8.46  18.32  0.44  261.82   5.04  18.16 0.85 170.01  10.2   4.11
 9157245  0 0                             2056.12  76.13  96.5  0.77   1.0    8.73 13.66
 9158609  2 0                 25.2   2.1   431.38   7.06  24.88 0.77  48.88  13.92 16.93
 9162016  3 0 1807.0   50.0   88.89  2.56 1784.0  184.25  88.54 1.23   0.87  11.18  9.08
 9163769  1 0 1877.81 290.52  80.2   2.09 1849.52 189.11  83.0  2.54   1.28   3.55 16.19
 9201604  1 0  399.7   14.7   25.91  0.24  399.83   8.59  26.26 0.81  44.77  13.7   3.97
 9202077  1 0 1131.45  51.62  57.87  0.91 1134.68  41.71  57.98 0.87   3.4    4.63 12.1 
 9204313  1 0 1372.31 319.04  74.33  0.82 1368.71  78.88  74.12 0.51   2.01   5.71  1.97
 9206432  1 0 1872.1   22.23  84.78  0.14 1840.9   11.47  84.67 0.07   1.32   2.01  8.0 
 9209245  3 0 1017.0   19.0   53.86  1.5   969.06  95.91  52.0  1.59   4.61  15.16  8.82
 9221678  3 0 1474.0   21.0   78.51  2.12 1573.24 118.5   81.0  2.58   1.56   7.5   8.45
 9225600  1 0 1239.99  45.58  64.66  1.64 1226.31  55.2   64.51 1.47   2.61   7.95  8.01
 9226926  1 0 1610.12  42.44  73.27  0.56 1577.15  26.25  73.45 0.39   1.62   1.16  4.76
 9266926  1 0 1325.8   49.28  75.08  1.46 1375.51  71.17  75.31 1.1   -0.79  18.02      
 9273544  2 0 1419.0   50.0   75.5   1.9  1426.84  47.91  75.33 0.83   3.54   8.46 26.92
 9287845  1 0  824.54  82.64  48.17  2.26  896.24  74.94  47.0  2.82   4.14   8.71  5.24
 9289275  1 0 1302.7   49.18  66.78  0.27 1280.68  13.4   66.74 0.08   2.32   2.7   7.81
 9292130  1 0  855.52  26.9   48.78  1.38  846.28  29.95  49.47 0.92   5.69   6.38  7.32
 9328372  1 0 1338.58 143.18  67.37  3.48 1353.09 148.17  67.51 1.56   2.12   9.41  6.95
 9335972  2 0  802.0   20.0   46.2   1.6   801.6   19.88  43.48 1.1    9.11  15.32 12.83
 9353712  1 0  920.06  13.1   51.46  0.14  921.02   7.79  51.41 0.09   4.68   7.97  6.47
 9353859  1 0  381.88   9.05  24.54  1.72  384.95   6.69  24.02 0.91  33.07  14.2   4.22
 9390670  1 0 1386.49 119.12  70.62  4.0  1304.18   0.0   66.3  1.76   0.24   1.16  2.57
 9394953  6 1                             1187.27 119.38  65.1  0.86   3.38  13.38 12.04
 9402223  2 0  655.0   28.0   38.9   1.0   648.29  19.51  39.18 1.11   7.53   5.04  5.19
 9410862  1 0 2230.82  47.83 107.55  0.16 2242.79  36.29 107.55 0.15   0.86   6.87 18.29
 9412514  3 0  891.0    5.0   48.34  1.37  870.46 111.58  47.05 1.02   5.71  13.36  4.69
 9414381  1 0  873.33  24.18  48.98  0.88  874.2   23.13  47.82 1.08   9.8    8.97 15.54
 9414417  5 1 1115.0   32.0   60.05  0.27 1126.79   8.38  60.08 0.07   2.52   2.64  2.14
 9426660  4 0 1491.9    2.5   75.43  0.39 1277.45 199.31  72.4  2.3    2.88  16.83 12.19
 9446628  1 0 1031.18 130.93  56.11  3.72 1057.48  64.65  55.33 1.6    3.32   7.04 12.36
 9451706  5 1 1988.0   86.0   95.0   1.6  2092.71 110.82  95.23 2.09  -0.27  17.72      
 9451741  1 0 2092.58  98.89  94.24  8.55 2094.79 107.46  99.86 1.94   1.06   9.27 16.79
 9455860  1 0 1487.04 181.81  70.91  2.43 1468.23 100.42  71.37 2.3    1.66   6.88  7.11
 9457728  1 1 1064.32  50.94  59.64  0.71 1043.56  43.61  59.81 0.78   4.8    5.31  9.26
 9458636  1 0 1176.15  52.2   66.93  2.99 1186.17  38.32  67.71 1.14   3.45   9.81  9.11
 9468847  1 0 1084.71  77.39  61.36  2.0  1080.55  54.18  61.8  2.07   3.49   5.66  8.8 
 9471974  5 1                 49.4   3.2   744.79  12.02  47.8  1.05   3.16  48.98  4.49
 9512063  1 0  843.34  14.61  49.89  0.21  844.9    9.84  45.41 0.21   6.34   2.74  3.45
 9529969  3 0 1480.0   23.0   74.22  1.16                 73.33 1.75  -0.32   7.22      
 9542776  1 0  658.93  79.48  40.39  4.27                 40.0  1.41   4.6   16.58      
 9574283  1 0  446.21   5.82  29.81  0.16  445.8    2.46  29.46 0.1   33.03   6.81  3.69
 9579208  6 1                             1104.16  16.77  61.76 0.15   3.01   5.96  5.77
 9590976  6 1                             1556.3   35.7   79.5  0.39   3.03  95.31 16.71
 9592705  5 1 1008.0   21.0   53.54  0.32 1006.77  35.88  53.66 0.19   2.97  11.8  11.52
 9602613  6 1                                            129.0  3.08   0.17  22.38      
 9641837  1 0  827.41  30.64  47.18  0.88  824.73  31.39  47.3  1.04   6.84   3.44  5.38
 9664694  1 0  718.56  23.64  43.47  1.47  734.71  17.84  42.0  0.39  -0.18  11.62      
 9693187  1 0 1518.29  34.94  79.74  0.27 1504.36  14.94  79.71 0.06   1.1    2.58 10.22
 9696358  5 1                 51.4   3.7   894.82  24.02  51.08 0.25   4.61  18.19  5.15
 9697131  6 1                             1134.03  34.2   59.97 0.33   2.62   5.95  2.32
 9700430  1 0 1649.11  94.86  79.49  2.48                 79.0  2.28   2.11  13.83      
 9702369  1 0 2007.78  40.27  93.49  0.33 1999.13  17.38  93.49 0.11   1.14   2.36 10.91
 9702752  1 0 1287.32  48.5   67.15  0.52 1279.91  44.19  67.18 0.39   4.87   7.3  13.52
 9715099  2 0                 40.7   0.7   697.12  14.5   40.58 0.51   5.11   1.47  1.47
 9716885  0 0                              395.84   4.74  26.39 1.02  53.29  10.53  7.21
 9754284  1 0 1516.79 201.08  73.94  0.85 1529.78 115.3   73.86 0.88   2.19   9.73 14.56
 9757640  1 0 1197.13 106.98  62.01  1.6  1146.48 189.46  60.67 1.73   4.21   9.97  8.88
 9762786  2 0 1044.0   36.0   56.9   3.6  1037.09  37.05  57.49 1.16   4.54   5.49 14.12
 9768011  2 0  918.0   48.0   57.0   3.2   914.28  45.37  55.83 2.29   4.59  10.39 12.23
 9777628  0 0                              739.38  17.93  39.14 2.19   5.76   6.09  4.22
 9777798  0 0                              937.08  20.63  55.0  0.96   5.35   7.53 12.86
 9778067  1 0  907.53  49.43  49.81  2.3   898.53  55.99  50.1  1.57   5.47  14.86  4.7 
 9787965  1 0  905.3   46.86  53.64  3.35  904.91  50.47  52.61 1.53   4.89  13.6   4.77
 9788260  1 0  480.76  12.28  29.21  1.43  475.85  13.05  28.94 0.64   5.34   7.5   0.9 
 9791157  1 0 1001.79  88.65  54.46  0.84  996.94 118.77  51.61 1.24   5.12  10.9   6.72
 9812421  1 0  430.12   8.18  27.67  0.23  430.3    8.92  27.72 0.58  43.35   5.27  6.57
 9812850  1 0 1235.94  16.84  64.91  0.1  1234.83   8.25  64.91 0.05   1.58   2.34  1.58
 9821513  1 0 1206.23  40.96  60.21  3.61 1182.07  34.85  59.93 2.16   3.5    9.17 10.23
 9832782  0 0                             1691.0  207.8   83.49 0.94   1.53  14.49 17.57
 9837454  4 0  782.9    2.0   46.62  0.29  770.09  34.57  45.47 0.65   8.16   7.31 13.52
 9872292  5 1                 63.8   1.2  1166.51  41.17  64.13 1.05   1.45  26.13  7.3 
 9880787  1 0  891.49  39.55  51.27  0.69  899.26  50.31  50.79 2.16   7.2   10.45 13.67
 9892947  3 0  359.0    5.0   24.1   3.34  357.06  20.73  23.95 0.92  27.86  10.69  2.6 
 9893470  1 0  428.59  33.01  27.86  1.19  429.86  20.48  28.0  0.95  15.61   5.96  1.82
 9894195  3 0  663.0   19.0   36.4   3.86  671.92  50.74  40.53 1.01   3.99  12.44  3.77
 9897838  2 0  511.0    8.0   33.5   0.4   513.25   6.5   33.14 0.56  16.33  21.02 11.01
 9898385  3 0 1352.0   33.0   69.29  1.92 1355.54 125.55  69.51 2.27   2.02   5.1   7.63
 9903271  1 0  357.7    6.99  24.1   0.54  362.47   3.56  22.98 0.76 231.88  16.63 22.15
 9908400  1 0  650.29  23.28  36.62  0.23  660.72  10.04  36.7  0.12   4.91   1.51  1.32
 9912680  3 0  867.0    9.0   49.0   1.9                  47.96 1.15   5.45  16.65      
 9944694  0 0                             1312.41 197.94  71.15 2.97   1.62   3.37  3.48
 9955262  0 1                             1840.05  33.87  85.02 0.87   0.78   4.07  9.8 
 9955598  5 1 3546.0  119.0  153.18  0.14 3578.46 192.69 153.15 0.1    0.16   2.25  3.71
 9959494  4 0 1856.8    3.2   88.99  0.17 1703.75 118.48  86.81 4.36   1.2   19.63 13.91
 9962623  1 0 1491.26 128.36  82.22  1.29 1545.9  141.54  82.29 0.59   1.24  11.68  6.81
 9965715  1 0 2076.62  28.33  97.32  0.16 2055.06  14.07  97.29 0.05   1.37   2.38  9.4 
10003270  1 0  781.08  54.67  42.5   1.96  779.82  61.48  42.95 2.14   9.41  11.27  7.36
10010623  3 0  940.0   34.0   57.15  2.6  1006.89  81.29  54.0  2.47   0.91   0.78  0.69
10016239  1 0 2180.28 127.65 101.49  1.59 2252.22  40.69 102.22 0.69   0.77   3.0   7.42
10018963  1 0  973.85  13.9   54.99  0.16  973.3    4.47  54.98 0.07   3.91   1.11  2.39
10019747  1 0 1233.4  112.19  66.7   0.7  1226.29  82.6   66.77 0.6    3.22   4.48  8.22
10024648  1 0 1087.19  52.69  56.66  0.94 1081.51  84.2   56.45 1.37   4.93   7.87 11.18
10025841  1 0 1542.4  180.75  75.18  6.75 1545.25 233.09  76.51 2.12   1.32   7.18 11.64
10068307  2 0  951.0   30.0   53.9   0.5   969.59   7.55  53.99 0.03   3.78   0.72  2.58
10070754  1 0 2130.81 228.81 100.03  2.26 2071.47 178.25 102.09 2.72   0.9    4.55 36.73
10074716  1 0 1724.37 251.28  83.88  2.62 1776.45 161.19  83.32 1.82   1.97  15.18 38.75
10079226  1 0 2570.39  72.24 116.04  0.74 2606.71  39.21 116.12 0.12   0.41   3.57  6.2 
10081026  1 0  714.11  58.86  43.42  2.17  692.81  66.08  43.7  1.56   6.14  10.29  3.26
10083309  3 0  801.0   20.0   48.48  1.71  791.35  28.34  46.8  1.27   6.66  15.31  2.91
10088136  1 0  364.25  28.27  24.82  2.13  364.15  10.23  25.07 0.92  50.76  10.54  6.05
10118942  1 0  773.26  55.42  46.41  1.52  782.51  23.42  44.28 1.54   8.94  19.04 12.19
10124866  3 0 3619.0  219.0  146.23  6.24 3462.72  36.25 147.07 0.06   0.08   0.48  3.76
10129349  1 0 1884.29 300.24  81.19  2.43                 81.28 3.47   1.12   2.43      
10130724  2 0                112.9   1.6                 113.58 2.11   0.89   6.08      
10130853  1 0  297.05   4.02  20.31  0.12  292.53   1.4   20.52 0.21  97.45  20.22 22.45
10136549  6 1                             1015.5   18.03  55.75 0.83   6.31  51.21 12.17
10147635  1 0  613.8    8.1   37.12  0.36  613.22   4.73  35.16 0.26   8.75   6.5   2.46
10162436  1 0 1015.1   15.06  55.83  0.08 1019.31   7.74  55.82 0.05   3.03   1.17  2.26
10186764  1 0 1303.52 122.93  68.25  3.32 1289.04 103.24  68.41 1.82   3.77   9.48 21.62
10202294  2 0 1096.0   50.0   57.8   0.9  1089.09  53.38  57.97 1.17   5.53   6.12 10.28
10208303  3 0 1118.0   37.0   63.08  1.69 1140.14  46.76  62.1  0.78   2.97  18.85 10.24
10214328  1 0 1223.51 196.38  60.77  1.74 1222.86 101.7   60.12 1.58   2.59   6.12  5.25
10215584  1 0 2107.23 459.29 115.16  2.83                115.32 2.46   0.66   6.0       
10264660  5 1                 53.9   1.6  1065.24  27.94  54.28 0.77   1.8   24.95  7.14
10272858  6 1                              351.13   1.55  22.75 0.18  90.1   16.46 10.71
10272923  1 0  487.86  11.24  30.86  0.22  487.77   7.42  30.54 0.73  69.87  12.71  8.13
10273246  1 0  835.4   28.46  48.55  0.28  836.46   9.13  47.46 0.1    6.47   7.65  7.57
10289119  6 1                              661.32  17.06  37.0  0.67   9.06  39.07  5.53
10290021  2 1 1023.0   52.0   54.6   0.7  1049.2   66.17  54.57 0.89   3.33   3.63  9.33
10295224  1 0  654.56  46.63  38.67  1.92  680.98  56.87  38.0  1.3    2.42   1.59  0.95
10319352  1 0 1066.46 318.38  78.75  1.73                 78.56 1.28   1.5   11.34      
10322381  1 0 1676.18 143.04  86.64  6.57 1685.32 161.89  85.32 2.46   1.4    9.59  2.45
10324098  1 0  902.1   43.75  49.9   1.48  897.32  41.5   49.52 1.61   5.88  15.65 12.37
10336776  3 0 1356.0   21.0   74.68  2.19 1376.44 313.36  75.74 1.73   2.05  12.63 27.99
10339342  3 0  350.0    3.0   23.81  1.1   364.58   0.8   24.0  0.54  66.92  25.2   5.77
10340511  3 0 2011.0   31.0   90.48  2.64 1942.7  164.99  91.69 0.41   0.64  15.03 12.63
10351059  1 0 1337.31  85.76  65.37  1.67 1333.14  75.13  65.65 1.81   2.09   4.26 11.5 
10355856  1 0 1319.98  28.61  67.28  0.17 1331.31  11.15  67.29 0.1    1.58   1.79  2.02
10385708  1 0 1141.02 125.02  64.51  1.25 1199.53 139.09  64.11 0.69   3.64  14.4  22.08
10394814  1 0  372.93   5.57  25.56  0.25  372.17   4.46  26.21 0.85 104.46   6.24  6.45
10398597  1 0 1001.92 106.27  57.39  2.7   968.64 173.54  58.0  1.14   3.93  16.12 12.47
10417911  1 0  989.91  49.38  56.14  2.1  1005.1   75.92  54.75 1.06   5.28  14.82 15.93
10448382  3 0  773.0   13.0   44.43  1.36  747.16  74.19  44.8  1.67   9.18  20.44  2.74
10454113  1 0 2337.95  32.93 105.11  0.14 2329.82  13.75 105.11 0.05   0.53   1.03  5.1 
10462940  1 0 2317.49  67.45 104.46  0.45 2325.02  25.6  104.33 0.19   0.67   2.67  7.18
10491771  1 0 1685.68 177.11  81.0   2.8  1661.09  64.13  80.0  2.69   1.16   3.2   5.97
10514274  3 0 1110.0    7.0   53.8   2.75 1040.77  51.5   53.87 0.62   4.15  15.9  13.63
10514430  5 0 1303.0   30.0   70.0   1.0  1296.96  10.03  69.98 0.26   5.61  46.28 21.41
10516096  2 0 1700.0   30.0   84.6   1.1  1683.21   6.4   84.45 0.03   1.47   2.49  3.3 
10518551  1 0  879.3   26.31  50.05  0.72  874.56  53.7   47.99 1.19   5.37   4.89 10.6 
10536385  3 0 2002.0   11.0   95.23  2.69 1986.06 249.82  96.79 3.26   1.02   7.07 10.47
10557075  3 0 1440.0   24.0   79.01  2.12 1467.22 613.7   79.44 1.63   1.78   6.9   9.8 
10585852  5 1  352.1    6.9   23.42  0.23  351.26   1.43  23.5  0.1   87.97  92.34  5.37
10586004  5 1 1395.0   40.0   69.2   1.4  1397.29   8.11  69.33 0.25   3.45  19.08  4.97
10593351  1 0  502.24   9.46  32.09  0.2   540.63   2.28               2.68   9.13  0.82
10610027  1 0 1711.62 146.62  85.59  5.42 1746.76  87.36  84.5  2.68   0.62   1.49  1.39
10616415  0 0                              287.74   6.18  20.0  0.4  351.89 214.78 28.6 
10644253  1 0 2899.49  92.72 122.91  0.2  2846.83  37.07 122.92 0.08   0.26   2.14  3.74
10655953  1 0 2200.02 145.24 105.1   2.33 2214.01 133.98 104.0  1.73   0.54   6.91 19.64
10666592  5 1                 59.22  0.59 1145.36  10.93  59.17 0.08   3.18   5.14  2.32
10670371  1 0  538.03   9.69  31.24  0.51  537.71   8.26  31.43 0.82  15.57   8.36  3.98
10709834  2 0 1447.0   66.0   67.2   1.0  1411.59  15.96  67.51 0.13   1.97   3.71  6.65
10712891  1 0  515.31  15.38  30.81  1.76  523.52  27.23  31.43 1.17   8.83  16.9   4.68
10717090  1 0 1609.21 231.44  77.26  2.73 1611.74 129.12  76.69 1.43   1.82  10.51 32.89
10727922  1 0  979.26  85.94  55.39  3.04  988.69  39.74  55.44 1.34   5.37  10.01 12.81
10730618  1 0 1278.06  34.17  66.19  0.15 1271.56  11.06  66.17 0.14   1.93   5.09  6.01
10731424  1 0  664.0   34.02  37.72  2.18  701.13  42.14  41.0  1.47   8.41  15.75  5.6 
10732098  1 0 1047.01  56.76  62.18  1.92 1053.52  49.23  61.0  1.45   6.6   16.96 16.81
10775748  3 0  997.0   10.0   60.88  1.82 1100.15 251.75  60.0  1.7    2.14   6.12  8.75
10794087  6 1                             1059.68   9.76  58.0  0.4    4.32  22.46 10.12
10794845  1 0 2778.12 730.54 116.35  6.7  2789.16 784.53 115.61 3.41   0.55   5.8  24.31
10809164  0 0                             1607.7   82.02  72.78 1.01   1.14   8.55 22.13
10813660  3 0 2058.0   11.0   85.95  2.17                 86.2  2.63   0.53  11.86      
10858780  2 0 1382.0   87.0   77.0   3.8  1344.11 194.96  76.25 1.9    3.05   5.14  9.1 
10864215  3 0  500.0    3.0   29.99  4.75  522.66  34.83  31.21 1.12   9.93   7.71  1.6 
10864656  5 1  259.5    4.3   18.53  0.17  261.3    1.86  18.6  0.09 148.13  28.85  4.83
10873176  1 0  832.83  50.72  48.34  0.8   821.81  15.63  45.32 0.52   8.96  13.3   9.06
10875245  5 1 1711.0  107.0   86.7   3.7  1905.75  70.82  85.94 1.25  -1.24  54.6       
10909629  1 0  886.68  24.01  49.47  0.15  872.81   6.74  49.46 0.08   4.46   8.13  3.84
10920182  3 0 1267.0   84.0   66.67  2.08 1282.58  35.61  66.54 0.36   2.95  18.99 10.02
10920273  7 0 1035.0   13.0   57.19  0.02  994.13   7.95  55.87 0.25   5.13  21.51  8.34
10923629  1 0  751.53  18.45  42.21  0.23  761.53  14.54  42.24 0.16   4.68   2.82  2.08
10937782  2 0  269.0    5.0   19.3   0.6   267.74   1.86  19.59 0.14 188.42  17.6   6.02
10959362  1 0  851.62  55.99  45.44  1.63  844.34  32.62  45.95 1.08   7.7   10.0   3.84
10963065  5 1 2193.0   48.0  103.2   0.63 2175.41  11.49 103.2  0.05   0.91   1.27  9.61
10971974  1 0 2347.02 223.69 106.63  3.31 2352.41 152.42 104.8  3.51   0.88  11.34  7.83
10972252  1 0  818.96  35.47  44.45  0.93  822.33  28.18  44.49 1.1    7.72  12.24  8.52
10972873  1 0 1036.85  25.43  58.4   0.14 1035.29   4.96  57.35 0.16   4.9    6.37  4.38
10976896  1 0  741.97  31.4   44.74  1.03  744.31  32.57  45.28 1.54   3.48   4.36  2.34
10990438  2 0  309.0   11.0   20.8   0.5   310.23   6.52  20.83 0.5   60.76  12.24  4.45
11021413  1 0  813.05  21.75  48.16  1.29  812.52  41.14  42.44 1.57   8.19   3.97  3.51
11026764  1 0  890.5   12.42  50.54  0.36  889.35   5.14  48.28 0.23   4.62   1.94  2.8 
11027406  1 0 1660.24  80.91  88.31  0.95 1663.49 113.32  88.15 0.37   1.38   4.65  8.34
11029516 13 0                             2119.65  74.1   97.25 0.74   1.1    2.37 13.47
11070918  1 0  690.18  32.75  39.28  0.31 1351.5  122.73  66.8  0.45   1.31   2.72  1.03
11074380  1 0  578.82  20.37  34.79  1.3   577.52  13.94  34.87 1.38  14.46  13.71  3.2 
11074835  0 1                              394.34   4.12  26.48 0.15  70.83  97.34  4.7 
11075456  2 0 1803.0  449.0   84.7   1.8  1787.99 111.09  84.3  1.96   0.8    5.48  5.62
11081729  1 0 1940.6   29.06  90.02  0.16 1899.11  16.78  89.97 0.09   0.9    1.82  6.93
11082784  1 0  853.12  34.72  49.48  1.7   852.44  37.09  46.33 0.73   9.76  11.68 15.84
11083308  1 0  902.28  76.1   51.21  2.44  889.67  47.48  51.63 1.01   4.08  13.27 11.3 
11098033  2 0  921.0  113.0   46.6   1.7   905.86 141.36  45.0  2.8    5.54  18.16 13.18
11127479  6 1                             1837.36  72.11  90.67 0.34   0.78  11.53  4.49
11129289  0 0                             2157.91 207.37 108.0  3.23   0.54  17.73 22.55
11133100  2 0  833.0   56.0   43.1   2.1   845.87  42.7   43.36 1.57   3.07   5.63  8.59
11133306  5 1 2381.0   95.0  107.9   1.9  2310.82 124.05 107.86 0.84   0.38  19.97 14.15
11137075  1 0 1171.23  14.18  65.09  0.53 1168.38   5.62  65.0  0.15   4.08   7.72  4.99
11137841  3 0  759.0   11.0   40.57  1.19  695.59 114.24  40.0  1.71   5.76  10.25  2.93
11138101  1 0  672.92  73.31  43.81  1.82  687.06  66.43  42.36 2.13   5.23   6.77  2.07
11188219  1 0 1830.93 367.66  93.46  2.44 1827.5  161.56  92.0  1.68   1.51  10.31 17.52
11189107  2 0  873.0   74.0   47.0   2.6   885.77  69.35  47.0  0.98   3.01   7.16  1.11
11193681  1 0  745.21   9.64  42.84  0.37  740.95   5.37  41.0  0.28   9.32   6.95  2.89
11229052  2 0 1643.0  110.0   84.0   1.2  1679.75 115.66  83.92 1.68   1.06   4.02  7.19
11230757  3 0 1038.0   27.0   59.17  1.7                  57.43 2.07   3.82  17.64      
11234888  3 0  713.0    8.0   41.27  1.42  691.82  31.27  44.0  1.31   8.81  22.81  8.11
11244118  1 0 1386.78  16.19  71.37  0.07 1382.23   8.02  71.35 0.03   2.58   2.82  2.91
11245074  4 0  420.4    1.0   23.23  0.34  386.24   9.79              26.97  13.2   2.7 
11250587  5 1                 74.4   2.8  1314.85 163.51  73.0  1.5    1.27  51.59  4.14
11253226  1 0 1661.13  20.44  77.05  0.09 1682.14   6.38  76.97 0.05   1.1    0.99  1.53
11255615  4 0 1340.9    1.2   70.55  0.19 1297.94   5.98  69.63 0.04   2.57   1.28  3.06
11290197 11 0                 74.56  0.47 1553.63 120.73  74.64 1.93   1.49  13.42  8.51
11294717  1 0  932.53  74.26  59.44  4.21  918.23 161.5                5.64  17.8  12.51
11295426  5 1 2154.0   13.0  101.57  0.1  2148.86  24.61 101.55 0.04   0.91   3.42  4.24
11307875  1 0  300.22  14.57  19.93  0.26  297.63  11.87  20.0  0.2   55.68  12.08  2.25
11337566  6 1                              899.28  16.69  49.85 0.38   4.97  15.76  4.96
11342410  0 0                             3161.27   0.0  134.28 1.25   0.27   1.74 11.94
11356138  3 0  618.0    8.0   36.38  4.98  637.99  37.89  38.0  1.15   8.83  17.72  6.23
11389393  1 0 1139.84  46.24  60.62  2.66 1118.08  33.33  59.87 1.46   3.52   8.83  9.29
11389437  1 0 1228.75  38.35  67.92  1.08 1245.88  44.27  68.08 2.28   4.42   9.8  10.86
11395018  1 0  846.58  15.78  47.78  0.72  841.55   4.19  46.18 0.15   8.51   8.39  5.15
11397541  0 0                              594.24  34.84  34.87 0.48  -1.26   7.79      
11401156  1 0  578.76  17.16  36.0   0.7   577.34  16.97  36.1  0.73  15.11   3.08  2.85
11401708  1 0  672.05  18.94  40.16  0.3   680.43   8.08  40.24 0.08   6.51   6.93  1.76
11401755  5 1 1250.0   44.0   67.9   1.2  1281.03  89.52  67.47 0.35   2.29  27.72 10.78
11414712  1 0  753.7   19.58  43.83  0.16  750.02   3.41  43.43 0.09   6.61   1.2   2.45
11446443  5 1                141.0   1.4  3344.8  134.5  141.19 0.48   0.09  13.31 10.6 
11453915  2 0 2455.0  165.0  110.3   2.2  2646.21 146.03 110.0  2.44   0.73   4.59 32.85
11454149  1 0 2541.14 283.77 114.97  3.3  2576.23 206.77 115.19 2.47   0.64   5.19 44.28
11456910  2 0 1307.0   83.0   68.7   2.4                  58.26 2.01 -11.7   30.3       
11460626  1 0  801.43  72.94  48.04  1.87  814.51  43.51  47.77 1.62   5.24  16.03 13.22
11467550  1 0  967.52  50.13  54.54  2.93  976.29  27.42  54.41 1.5    4.29  10.96  6.64
11496573  1 0  352.31   7.76  23.27  0.53  350.02   6.3   22.0  1.02  57.88  15.06  7.68
11502597  2 0 1308.0   34.0   69.6   1.6  1314.37  10.21  69.48 0.17   4.21  19.64 13.91
11506988  1 0 1090.01  86.77  58.59  1.37 1058.57  55.2   58.46 1.43   1.3    2.78  4.74
11507653  1 0 1356.15 182.97  70.22  2.32 1342.43  67.38  70.8  2.0    2.16  12.64  4.86
11512246  5 1                 72.9   2.1  1365.0  131.84  73.02 1.3    3.19 126.4  16.67
11554100  2 0  304.0    7.0   21.1   0.5   299.87   2.15  20.34 0.42 244.85  15.53  8.54
11558593  1 0  449.1   24.59  28.49  0.53  446.93  24.6   28.62 0.27  19.63  11.7   8.57
11611414  1 0 1121.17 194.53  68.81  2.56 1175.89 153.12  68.5  1.71   2.37  14.74 19.98
11620833  1 0  351.83  20.7   22.33  0.19  353.33  12.72  22.31 0.23  59.09   5.74  3.7 
11673802  5 1                 21.76  0.38  319.21   2.6   21.8  0.4  117.86 155.25 10.18
11674236  1 0  891.07  79.01  51.01  0.99  857.14 120.65  51.0  1.96   7.36  19.78 13.59
11708170  3 0 1092.0   42.0   60.62  2.21 1132.29  37.21  63.25 3.08   1.32   0.43  0.64
11708273  2 0 1372.0  120.0   72.8   1.8  1363.99  66.41  72.95 1.11   2.69  10.47 12.26
11709205  2 0  270.0    7.0   18.8   0.4   271.42   4.45  18.45 0.51 259.88  10.9  10.14
11713510  1 0 1257.0   18.63  68.76  0.18 1250.94   5.8   68.76 0.03   3.81   7.59 10.67
11717120  1 0  592.47  11.73  37.55  1.42  592.08   2.79  37.74 0.07  18.61   2.04  3.29
11722551  1 0  752.11  10.68  43.77  0.63  751.64   4.63  43.78 0.42  23.28   9.85  4.52
11723674  1 0  700.22  43.61  40.97  1.24  693.42  33.82  41.37 0.92   8.32  15.1   2.73
11757831  2 0 1251.0   63.0   64.1   1.4                  64.24 3.2    1.95   8.34      
11758544  6 1                             1621.29  58.52  78.75 1.48   1.49  25.6   1.75
11759838  0 0                                             26.97 1.72   4.99  12.39      
11771760  1 0  524.2    8.82  32.57  0.16  525.22   4.86  32.58 0.1   13.68  15.45  2.47
11772920  1 0 3428.78 154.88 157.62  0.49 3414.5  435.21 157.56 0.16   0.11   3.13  5.51
11802939  2 0                 36.7   1.8   568.06  55.96  36.5  1.22  12.2   15.25 10.59
11802968  1 0  509.91  16.38  34.23  0.26  511.88  14.3   33.91 0.77  18.43   5.19  4.03
11807274  5 1 1496.0   56.0   75.71  0.31 1456.86  23.11  75.76 0.12   1.6    6.04 10.54
11809558  2 0  503.0   13.0   30.5   0.4   502.49  11.89  30.29 0.51  45.6   10.05  6.06
11817562  1 0  727.26  82.01  41.1   2.02  708.78  32.06  40.63 1.35   7.29  16.24  7.57
11853905  5 1 1436.0   42.0   74.4   1.1  1428.26  43.26  74.51 0.98   2.5   39.23  7.98
11862119  2 0 1482.0   72.0   79.3   3.3  1467.5   63.34  80.0  2.7    1.37   6.6  47.99
11862497  3 0 1888.0   47.0   90.7   2.09 1833.97  86.0   93.81 2.65   0.79   6.74 13.28
11873252  1 0  267.98   9.47  19.95  1.12  269.54   9.7   20.56 0.65 207.43  13.31  6.04
11904151  5 1                118.2   0.2  2475.37  69.25 117.81 0.43   0.43  11.47  3.1 
11911418  2 0  580.0   17.0   36.5   0.4   576.39  15.33  35.0  1.02  21.96  14.71 24.22
11913734  0 0                              459.46  17.93  26.0  1.36   8.28   2.07  1.0 
11919192  2 0  903.0   48.0   46.8   1.7   901.12  41.76  46.91 2.31   6.53   6.93 11.58
11962180  2 0 1041.0   47.0   56.1   2.6  1027.55  59.16  55.9  2.24   3.14  11.61  6.64
11968749  2 0                 18.5   0.4   268.24   0.92  18.81 0.06 159.45   6.57  4.94
11970698  4 0 1324.0    2.3   67.54  0.22                 66.52 1.68   1.73  12.18      
11971746  2 0 1911.0  124.0   90.8   2.1  1890.38 178.82  91.05 2.03   1.87   7.68 15.96
12004971  6 0                             1355.07  37.98  70.97 0.5    2.08  18.78  6.51
12009504  2 0 1826.0   40.0   88.5   1.2  1852.56  11.86  88.27 0.04   1.06   2.04  3.51
12011630  2 0 2561.0  169.0  129.3   2.1  2587.23 177.58 131.13 2.49   0.55   4.23 17.74
12020532  1 0  375.94   9.36  22.94  0.52  374.02   8.48  22.87 0.59  20.95   9.34  2.39
12055375  2 0 1311.0  112.0   73.9   3.6  1474.51  67.66  74.04 1.49   3.85  17.23 14.37
12058443  2 0  354.0    8.0   24.4   0.3   354.87   5.34  24.38 0.73 182.22  15.72 19.09
12068975  5 1 2298.0  105.0  108.4   3.1                 108.0  1.36  -0.33  31.55      
12069127  1 0  886.92  16.51  48.39  0.11  877.8   10.72  48.34 0.07   5.06   8.18  7.33
12069424  9 0 2188.5    4.6  103.28  0.02 2182.92   7.87 103.45 0.03   0.81   0.53  4.35
12069449  9 0 2561.3    5.0  116.93  0.01 2183.79   7.28 103.45 0.03   0.74   0.53  3.44
12069569  1 0  737.05 102.77  44.69  2.16  700.14 132.14  44.0  1.07   6.41  15.56 10.8 
12117868  1 0 1859.17 186.78  93.7   3.94 1849.44 104.77  93.6  1.59   1.25   8.28  5.83
12156916  2 0 1412.0   93.0   76.6   1.1  1421.37  50.85  76.11 1.29   2.42   4.24  9.42
12253255  2 0  897.0   68.0   46.9   1.4   876.16  37.36  47.06 1.71   6.16  16.71  6.29
12255981  0 0                              454.12  53.16  27.75 1.06   5.64  10.44  0.6 
12258514  2 0 1440.0   43.0   74.8   0.8  1497.99   4.62  74.97 0.03   1.85   0.79  5.18
12265063  1 0 1324.83 232.04  67.88  2.5                  68.09 1.48   1.63  11.41      
12304142  2 0 1252.0   44.0   63.9   0.8  1214.75  54.29  64.73 1.0    2.94   4.23  8.6 
12307366  2 0  325.0    8.0   21.5   0.4   326.1    1.48  21.44 0.08 103.73  17.2   4.82
12314973  5 1                 78.7   5.3  1540.5  168.61  78.47 1.77   1.24  23.1  10.44
12317678  1 0 1248.6   14.62  63.57  0.09 1256.52   5.55  63.56 0.04   2.15   1.42  1.98
12352180  2 0 1049.0   44.0   57.3   0.6  1023.07  35.11  57.28 0.45   3.15   2.09  5.39
12353521  0 0                             1029.5   17.09  55.21 0.2    3.87  13.19  6.59
12366681  1 0  690.18  32.75  39.28  0.31  693.71   9.71  39.3  0.07   3.08   2.86  1.69
12507240  2 0 1145.0   50.0   58.8   1.1  1150.19  42.12  58.8  1.52   4.03   9.86 15.97
12508433  2 0  793.0   26.0   45.3   0.7   792.46   2.85  44.82 0.05   8.95   2.82  3.05
12554802  0 0                              297.49  21.47  19.82 0.65  32.94  11.16  1.65
12555505  3 0 2279.0   97.0  108.64  3.26 2275.63  27.11 107.71 0.09   0.68   2.87  5.55
12600459  4 0 2019.1    3.5   91.33  0.26 1856.02  70.04  90.0  1.08   0.86   8.31 44.34
12690331  0 0                             1261.56  50.74  61.94 1.47   7.25  19.09 19.9 
12735580  2 0                 61.1   2.6  1259.56  38.28  61.36 1.53   8.59  19.9  41.43
